file.Name=File
file.MnemonicKey=F

new.AcceleratorKey=ctrl pressed N
new.Name=New
new.MnemonicKey=N
new.ShortDescription=Creates a new empty document.
new.SmallIcon=toolbarButtonGraphics/general/New16.gif
new.SwingLargeIconKey=toolbarButtonGraphics/general/New24.gif

open.AcceleratorKey=ctrl pressed O
open.Name=Open...
open.MnemonicKey=O
open.ShortDescription=Opens an existing document.
open.SmallIcon=toolbarButtonGraphics/general/Open16.gif
open.SwingLargeIconKey=toolbarButtonGraphics/general/Open24.gif

save.AcceleratorKey=ctrl pressed S
save.Name=Save
save.MnemonicKey=S
save.ShortDescription=Saves the document.
save.SmallIcon=toolbarButtonGraphics/general/Save16.gif
save.SwingLargeIconKey=toolbarButtonGraphics/general/Save24.gif

saveAs.Name=Save As...
saveAs.MnemonicKey=A
saveAs.SwingDisplayedMnemonicIndexKey=5
saveAs.ShortDescription=Saves the document in a new file.
saveAs.SmallIcon=toolbarButtonGraphics/general/SaveAs16.gif
saveAs.SwingLargeIconKey=toolbarButtonGraphics/general/SaveAs24.gif

quit.AcceleratorKey=ctrl pressed Q
quit.Name=Quit
quit.MnemonicKey=Q
quit.ShortDescription=Quits the application.

lookAndFeel.Name=Look And Feel
lookAndFeel.MnemonicKey=L
lookAndFeel.ShortDescription=Changes the appearance of the application.
