file.Name=File
file.MnemonicKey=F

new.AcceleratorKey=ctrl pressed N
new.Name=New
new.MnemonicKey=N
new.ShortDescription=Creates a new empty document.
new.SmallIcon=toolbarButtonGraphics/general/New16.gif
new.SwingLargeIconKey=toolbarButtonGraphics/general/New24.gif

open.AcceleratorKey=ctrl pressed O
open.Name=Open...
open.MnemonicKey=O
open.ShortDescription=Opens an existing document.
open.SmallIcon=toolbarButtonGraphics/general/Open16.gif
open.SwingLargeIconKey=toolbarButtonGraphics/general/Open24.gif

save.AcceleratorKey=ctrl pressed S
save.Name=Save
save.MnemonicKey=S
save.ShortDescription=Saves the document.
save.SmallIcon=toolbarButtonGraphics/general/Save16.gif
save.SwingLargeIconKey=toolbarButtonGraphics/general/Save24.gif

saveAs.Name=Save As...
saveAs.MnemonicKey=A
saveAs.SwingDisplayedMnemonicIndexKey=5
saveAs.ShortDescription=Saves the document in a new file.
saveAs.SmallIcon=toolbarButtonGraphics/general/SaveAs16.gif
saveAs.SwingLargeIconKey=toolbarButtonGraphics/general/SaveAs24.gif

quit.AcceleratorKey=ctrl pressed Q
quit.Name=Quit
quit.MnemonicKey=Q
quit.ShortDescription=Quits the application.

lookAndFeel.Name=Look And Feel
lookAndFeel.MnemonicKey=L
lookAndFeel.ShortDescription=Changes the appearance of the application.

edit.Name=Edit
edit.MnemonicKey=E

cut-to-clipboard.Name=Cut
cut-to-clipboard.MnemonicKey=T
cut-to-clipboard.AcceleratorKey=ctrl pressed X
cut-to-clipboard.ShortDescription=Cuts the current selection to the system clipboard.
cut-to-clipboard.SmallIcon=toolbarButtonGraphics/general/Cut16.gif
cut-to-clipboard.SwingLargeIconKey=toolbarButtonGraphics/general/Cut24.gif

copy-to-clipboard.Name=Copy
copy-to-clipboard.MnemonicKey=C
copy-to-clipboard.AcceleratorKey=ctrl pressed C
copy-to-clipboard.ShortDescription=Copies the current selection to the system clipboard.
copy-to-clipboard.SmallIcon=toolbarButtonGraphics/general/Copy16.gif
copy-to-clipboard.SwingLargeIconKey=toolbarButtonGraphics/general/Copy24.gif

paste-from-clipboard.Name=Paste
paste-from-clipboard.MnemonicKey=P
paste-from-clipboard.AcceleratorKey=ctrl pressed V
paste-from-clipboard.ShortDescription=Inserts the system clipboard at the current position.
paste-from-clipboard.SmallIcon=toolbarButtonGraphics/general/Paste16.gif
paste-from-clipboard.SwingLargeIconKey=toolbarButtonGraphics/general/Paste24.gif
